In [76]:
import pandas as pd

In [77]:
chicago = pd.read_csv("chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [78]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 783.1+ KB

In [79]:
chicago["Department"].nunique()

35

In [80]:
chicago["Department"].count()

32062

In [81]:
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

###  Common String Method - .lower(), .upper(), .title() and .len()

In [82]:
chicago = pd.read_csv("chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [83]:
chicago['Name'].str.title()
chicago["Position Title"] = chicago["Position Title"].str.title()
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Water Rate Taker,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",Police Officer,POLICE,$84450.00
2,"AARON, KARINA",Police Officer,POLICE,$84450.00
3,"AARON, KIMBERLEI R",Chief Contract Expediter,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",Civil Engineer Iv,WATER MGMNT,$106836.00

In [84]:
chicago["Position Title"].str.len()

0        16.0
1        14.0
2        14.0
3        24.0
4        17.0
5        20.0
6        21.0
7        27.0
8        26.0
9        19.0
10       17.0
11       14.0
12       18.0
13        9.0
14       22.0
15       14.0
16       14.0
17       45.0
18       14.0
19       21.0
20       25.0
21       15.0
22       10.0
23       14.0
24       39.0
25       17.0
26       21.0
27       18.0
28       14.0
29        9.0
         ...
32033    14.0
32034    14.0
32035    14.0
32036    21.0
32037    15.0
32038    20.0
32039    14.0
32040    14.0
32041    14.0
32042    30.0
32043    18.0
32044    14.0
32045    19.0
32046    33.0
32047    14.0
32048    15.0
32049    14.0
32050    23.0
32051    27.0
32052    14.0
32053    15.0
32054    14.0
32055    14.0
32056    22.0
32057    30.0
32058    14.0
32059    14.0
32060    14.0
32061    23.0
32062     NaN
Name: Position Title, dtype: float64

In [85]:
chicago["Position Title"].count()

32062

In [86]:
chicago.apply(lambda col: col.count())

Name                      32062
Position Title            32062
Department                32062
Employee Annual Salary    32062
dtype: int64

In [87]:
chicago = pd.read_csv("chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [88]:
"h".upper()

'H'

In [89]:
'A'.lower()

'a'

In [90]:
'hello pragya pradhan'.title()

'Hello Pragya Pradhan'

In [91]:
len('Hello pragya pradhan')

20

In [92]:
chicago = pd.read_csv("chicago.csv").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [93]:
"Hello World".replace("l","!")

'He!!o Wor!d'

In [94]:
chicago["Department"] = chicago["Department"].str.replace("MGMNT", "MANAGEMENT")
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,$106836.00

In [95]:
chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$", "").astype(float)

In [96]:
chicago["Employee Annual Salary"].sum()

2571506375.3600698

In [97]:
chicago["Employee Annual Salary"].nlargest()

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
Name: Employee Annual Salary, dtype: float64

In [98]:
chicago = pd.read_csv("chicago.csv").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [99]:
mask = chicago["Position Title"].str.lower().str.contains("water")
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00
3663,"CALDERONE, MICHAEL P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00
6421,"DAVIS III, WALLACE",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$119208.00
6564,"DECALUWE, STANLEY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00
7356,"DOWDY, TIMOTHY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7463,"DRIVER, CLAUDE A",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00
8660,"FITZPATRICK, CHARLES W",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
9325,"GAITHER, RASHEDA K",CHIEF WATER CHEMIST,WATER MGMNT,$96840.00
...,...,...,...,...
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00
25233,"SALEH, HASSEN",DIR OF WATER PURIFICATION LABORATORIES,WATER MGMNT,$109008.00
25260,"SALINAS, EDUARDO S",ENGINEER OF WATER PURIFICATION,WATER MGMNT,$118656.00
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00
27368,"STANG, CHRISTOPHER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27537,"STEVENSON JR, WALTER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

In [100]:
chicago[chicago["Position Title"].str.lower().str.startswith("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00
10170,"GODINEZ, JULIO A",WATER METER MACHINIST,WATER MGMNT,$82576.00
10457,"GORDON, DONALD R",WATER METER MACHINIST,WATER MGMNT,$82576.00
10707,"GREEN, JOHN F",WATER METER MACHINIST,WATER MGMNT,$82576.00
11857,"HEDRICK, LEE A",WATER RATE TAKER,WATER MGMNT,$78948.00
12408,"HJELMGREN, JAMES A",WATER METER MACHINIST,WATER MGMNT,$82576.00
12487,"HO, KWOK L",WATER CONSERVATION ENGINEER,WATER MGMNT,$104748.00
12594,"HO, NAM C",WATER CHEMIST II,WATER MGMNT,$53172.00
12781,"HOWELL JR, GEORGE B",WATER CHEMIST II,WATER MGMNT,$66780.00
13361,"JACOB, LOVELY",WATER CHEMIST III,WATER MGMNT,$89676.00
13476,"JANSKY, THOMAS A",WATER METER MACHINIST,WATER MGMNT,$82576.00
...,...,...,...,...
20936,"O CONNOR JR, MICHAEL J",WATER METER MACHINIST,WATER MGMNT,$82576.00
20962,"ODIBO, GRACE E",WATER CHEMIST II,WATER MGMNT,$82044.00
21078,"OLBERA SR, MARTIN R",WATER METER MACHINIST,WATER MGMNT,$82576.00
21212,"O NEAL, ROZELLA",WATER METER ASSESSOR,WATER MGMNT,$86580.00
21788,"PARKER, TERRY",WATER CHEMIST II,WATER MGMNT,$70152.00
22384,"PFANNKUCHE, JOSEPH W",WATER METER MACHINIST,WATER MGMNT,$82576.00
22916,"PRICE, JOHNNY L",WATER METER MACHINIST,WATER MGMNT,$82576.00
23102,"PUTZ, ANDREA R",WATER QUALITY MANAGER,WATER MGMNT,$114552.00
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00

In [101]:
mask = chicago["Position Title"].str.lower().str.endswith("er")
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
11,"ABBATE, TERRY M",POLICE OFFICER,POLICE,$90618.00
15,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,$74028.00
16,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,$81588.00
18,"ABDELMAJEID, AZIZ",POLICE OFFICER,POLICE,$81588.00
28,"ABEJERO, JASON V",POLICE OFFICER,POLICE,$87384.00
30,"ABERCROMBIE, TIMOTHY",MOTOR TRUCK DRIVER,STREETS & SAN,$72862.40
32,"ABNEY, PATRICK",POLICE OFFICER,POLICE,$46668.00
36,"ABRAHAM, NANCY A",POLICE OFFICER,POLICE,$70380.00
38,"ABRAMS, DANIELLE T",SANITATION LABORER,STREETS & SAN,$73840.00
39,"ABRAMS, HENRY L",POLICE OFFICER,POLICE,$93240.00
40,"ABRAMSKI, JOHN E",AMBULANCE COMMANDER,FIRE,$125190.00
41,"ABRAMS, SAMUEL A",POOL MOTOR TRUCK DRIVER,STREETS & SAN,$72862.40
43,"ABREU, DILAN",SEWER BRICKLAYER,WATER MGMNT,$91062.40
44,"ABREU, EDWIN",TREE TRIMMER,STREETS & SAN,$75961.60
49,"ABRON, FLOYD",POLICE OFFICER,POLICE,$87384.00
52,"ABUDAYEH, ELIAS",POLICE OFFICER,POLICE,$46668.00
53,"ABUHASHISH, AWWAD",PLUMBER,WATER MGMNT,$98280.00
54,"ABURIZEG, MOHAMMAD",POLICE OFFICER,POLICE,$46668.00
57,"ACCARDO, ANTHONY D",CONSTRUCTION LABORER,AVIATION,$81536.00
58,"ACCARDO, JENNIFER A",POLICE OFFICER,POLICE,$84450.00
59,"ACCARDO, THOMAS J",POLICE OFFICER,POLICE,$84450.00
61,"ACCIARI, NICHOLAS B",MOTOR TRUCK DRIVER,STREETS & SAN,$73964.80
63,"ACEVEDO, AARON F",POLICE OFFICER,POLICE,$81588.00
64,"ACEVEDO, ALEJANDRO R",POLICE OFFICER,POLICE,$84450.00
65,"ACEVEDO, BIENVENIDO",POLICE OFFICER,POLICE,$87384.00
66,"ACEVEDO, CLARISSA",POLICE OFFICER,POLICE,$93240.00
...,...,...,...,...
32004,"ZOOK, JOHN S",POLICE OFFICER,POLICE,$90618.00
32006,"ZOTTA, CELESTINO",FIREFIGHTER,FIRE,$94530.00
32007,"ZOTTA, FRANK",POLICE OFFICER,POLICE,$90618.00
32012,"ZUBB, SHANNON M",POLICE OFFICER,POLICE,$81588.00
32013,"ZUBECK, GINA M",POLICE OFFICER,POLICE,$87384.00
32014,"ZUBECK, JAMES F",POLICE OFFICER,POLICE,$87384.00
32017,"ZUCCARELLI, ROBERT A",BRIDGE AND STRUCTURAL IRON WORKER,TRANSPORTN,$91936.00
32022,"ZULEVIC, JANAAN M",POLICE OFFICER,POLICE,$70380.00
32024,"ZULFIC, ALEN",POLICE OFFICER,POLICE,$70380.00
32025,"ZULKEY, JOSEPH",POLICE OFFICER,POLICE,$74028.00
32026,"ZULLO, GREGORY G",POLICE OFFICER,POLICE,$90618.00
32027,"ZULLO, JOHN J",FIREFIGHTER,FIRE,$94530.00
32029,"ZUMBROCK, JOHN M",POLICE OFFICER,POLICE,$84450.00
32030,"ZUMMO, ROBERT J",MOTOR TRUCK DRIVER,STREETS & SAN,$72862.40
32031,"ZUNICH, JONATHAN G",SANITATION LABORER,STREETS & SAN,$73840.00
32033,"ZUNIGA, JUAN M",POLICE OFFICER,POLICE,$84450.00
32034,"ZUNIGA, OSCAR",POLICE OFFICER,POLICE,$74028.00
32035,"ZUNIGA, RONALD",POLICE OFFICER,POLICE,$87384.00
32040,"ZUPANCIC, KELLY",POLICE OFFICER,POLICE,$66606.00
32043,"ZURAWSKI, MAC Z",SANITATION LABORER,STREETS & SAN,$73840.00
32044,"ZURAWSKI, MARY E",POLICE OFFICER,POLICE,$90618.00
32046,"ZUREK, MARY H",SENIOR PUBLIC INFORMATION OFFICER,FINANCE,$83340.00
32047,"ZURITA, ADRIEL",POLICE OFFICER,POLICE,$66606.00
32050,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,$72862.40
32052,"ZWIT, JEFFREY J",POLICE OFFICER,POLICE,$84450.00
32054,"ZYCH, MATEUSZ",POLICE OFFICER,POLICE,$46668.00
32055,"ZYDEK, BRYAN",POLICE OFFICER,POLICE,$81588.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00

In [102]:
chicago = pd.read_csv("chicago.csv").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [104]:
chicago["Name"].str.rstrip().str.lstrip()

0                 AARON,  ELVIA J
1               AARON,  JEFFERY M
2                  AARON,  KARINA
3             AARON,  KIMBERLEI R
4             ABAD JR,  VICENTE M
5                 ABARCA,  ANABEL
6               ABARCA,  EMMANUEL
7               ABASCAL,  REECE E
8            ABBASI,  CHRISTOPHER
9           ABBATACOLA,  ROBERT J
10          ABBATEMARCO,  JAMES J
11               ABBATE,  TERRY M
12               ABBOTT,  BETTY L
13              ABBOTT,  LYNISE M
14         ABBRUZZESE,  WILLIAM J
15                ABDALLAH,  ZAID
16          ABDELHADI,  ABDALMAHD
17            ABDELLATIF,  AREF R
18             ABDELMAJEID,  AZIZ
19            ABDOLLAHZADEH,  ALI
20       ABDUL-KARIM,  MUHAMMAD A
21            ABDULLAH,  DANIEL N
22               ABDULLAH,  KEVIN
23           ABDULLAH,  LAKENYA N
24            ABDULLAH,  RASHAD J
25           ABDULSATTAR,  MUDHAR
26           ABDUL-SHAKUR,  TAHIR
27         ABDULWAHAB,  ABUUBAIDA
28              ABEJERO,  JASON V
29        ABERCROMBIE IV,  EARL S
                   ...
32032           ZUNIGA JR,  JAMES
32033             ZUNIGA,  JUAN M
32034              ZUNIGA,  OSCAR
32035             ZUNIGA,  RONALD
32036             ZUNIGA,  THOMAS
32037            ZUNIGA,  VICENTE
32038                 ZUNO,  ERIK
32039              ZUPAN,  BILL M
32040            ZUPANCIC,  KELLY
32041          ZURAWSKI,  CAROL A
32042          ZURAWSKI,  JEFFREY
32043            ZURAWSKI,  MAC Z
32044           ZURAWSKI,  MARY E
32045             ZUREK,  FRANCIS
32046              ZUREK,  MARY H
32047             ZURITA,  ADRIEL
32048             ZVANJA,  TINA M
32049      ZWARYCZ MANN,  IRENE A
32050          ZWARYCZ,  THOMAS J
32051          ZWIESLER,  MATTHEW
32052            ZWIT,  JEFFREY J
32053         ZWOLFER,  MATTHEW W
32054              ZYCH,  MATEUSZ
32055               ZYDEK,  BRYAN
32056            ZYGADLO,  JOHN P
32057         ZYGADLO,  MICHAEL J
32058          ZYGOWICZ,  PETER J
32059           ZYMANTAS,  MARK E
32060         ZYRKOWSKI,  CARLO E
32061         ZYSKOWSKI,  DARIUSZ
Name: Name, dtype: object

In [107]:
chicago["Position Title"] = chicago["Position Title"].str.strip()
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [131]:
chicago = pd.read_csv("chicago.csv").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [115]:
chicago.index = chicago.index.str.strip().str.title()
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
Aaron,  Elvia J    WATER RATE TAKER  WATER MGMNT              $90744.00
Aaron,  Jeffery M    POLICE OFFICER       POLICE              $84450.00
Aaron,  Karina       POLICE OFFICER       POLICE              $84450.00

In [119]:
chicago.columns = chicago.columns.str.upper()
chicago.head()

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [129]:
"pragya nuchhe pradhan".split(" ")

['pragya', 'nuchhe', 'pradhan']

In [136]:
chicago["Name"].str.split(",").str.get(1).str.title().value_counts()

  Michael J     270
  Michael       165
  Michael A     158
  David         128
  Robert J      120
  Thomas J      120
  Robert        107
  Daniel J      102
  John          100
  John J         95
  John M         95
  Joseph         95
  Daniel         95
  Anthony        94
  Patrick J      93
  James M        85
  James          82
  John P         80
  John A         78
  Anthony J      75
  Mark A         70
  Michael P      66
  David A        65
  David J        65
  Thomas         63
  Michael R      63
  Brian J        62
  James P        62
  Joseph A       60
  Timothy J      60
               ...
  Tywan M         1
  Jesus R         1
  Randall V       1
  Damon M         1
  Holger A        1
  Dean M          1
  Rodney S        1
  Fontaine        1
  Kaylee L        1
  Kittrell        1
  Kisa K          1
  Jesse K         1
  Thelma G        1
  Rey H           1
  Jabari          1
  Princest L      1
  Keyanna B       1
  Chere L         1
  Renell          1
  Connie A        1
  Reva A          1
  Toccara K       1
  Lewis P         1
  Sharlene E      1
  Caneal          1
  Kendrick T      1
  Anna S          1
  Tabatha L       1
  Efrem           1
  Jason O         1
Name: Name, dtype: int64

In [141]:
chicago["Position Title"].str.split(" ").str.get(2).value_counts()

(ASSIGNED            1037
TRUCK                 918
-                     830
DRIVER                721
OPERATOR              555
AIDE-HOURLY           442
OFFICER               347
II                    310
III                   253
COUNSEL               218
A                     177
AIDE                  164
ENTRY                 150
CLERK                 149
C                     147
COORD                 144
ARBITRATORS           139
THE                   130
TO                    119
SPECIALIST            119
OF                    116
I                     114
/                      96
APPRENTICE             82
ANALYST                78
CHIEF                  75
SUPVSR                 72
REPRESENTATIVE         66
IV                     63
INSPECTOR              60
                     ...
PLANT                   1
MAPS                    1
PRESIDENT               1
SIGN                    1
STREETS                 1
COMMITTEE               1
ENVIR                   1
PURCHASE                1
ATTENDANT               1
IDT                     1
EXHIBITS                1
WELDER                  1
IDENT                   1
FLEET                   1
EMERG                   1
STAFF                   1
NEGOTIATOR              1
MARSHAL                 1
HIRING                  1
QUALITY                 1
FOOD                    1
LEGAL                   1
(IGO)                   1
CONTRACTS               1
MONITORING              1
SAFETY                  1
SVC-ELECTIONS           1
POLLING-ELECTIONS       1
INTERGOVERNMENTAL       1
SERVICE                 1
Name: Position Title, dtype: int64

In [162]:
chicago = pd.read_csv("chicago.csv").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [163]:
chicago["Name"].str.split(",").str.get(0).value_counts().head(3)

WILLIAMS    293
JOHNSON     244
SMITH       241
Name: Name, dtype: int64

In [164]:
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts()

MICHAEL         1153
JOHN             899
JAMES            676
ROBERT           622
JOSEPH           537
DAVID            506
THOMAS           490
DANIEL           472
WILLIAM          397
ANTHONY          385
KEVIN            331
BRIAN            320
RICHARD          314
MARK             310
PATRICK          300
MATTHEW          247
TIMOTHY          243
JOSE             224
STEVEN           220
CHRISTOPHER      217
EDWARD           205
PAUL             205
KENNETH          201
ERIC             170
CHARLES          163
JEFFREY          152
GREGORY          150
GEORGE           149
MARY             147
RONALD           147
                ...
ALTHEA             1
COLLETT            1
BABABERTIUDE       1
JANA               1
EMERSON            1
ASHFORD            1
JLYNN              1
ELADIO             1
DESTRY             1
MARAVIA            1
FAROOQ             1
ELIAZ              1
KAMRAN             1
MANOLIN            1
OLUFEMI            1
DARRYEL            1
SPAS               1
HARACE             1
YADOLLAH           1
CHARLEENE          1
JONIE              1
GREGORIO           1
SONJI              1
GENOVEVA           1
ANGEILLY           1
DANIEN             1
ZOILA              1
KEFIRAH            1
JOHNETE            1
LOGAN              1
Name: Name, dtype: int64

In [166]:
chicago = pd.read_csv("chicago.csv").dropna(how ="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [171]:
chicago [["First Name", "Last Name"]] = chicago["Name"].str.split(",", expand = True)

In [172]:
chicago.head(2)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M

In [179]:
chicago[["First Title", "Remanining Title"]] = chicago["Position Title"].str.split(" ", expand = True, n = 1)

In [181]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title,Remanining Title
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER